Windows/CPU.xaml

<Window x:Class="ScoobyDoo.CPU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoobyDoo"
        mc:Ignorable="d"
        Title="CPU Testing" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="{StaticResource BackgroundGradient}">
        <Button Style="{StaticResource BackButton}"/>
        <!--CPU testing Title-->
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="CPU Testing" FontSize="40" Foreground="DarkGreen" VerticalAlignment="Top"/>
        
        <!--CPU Info-->
        <Button x:Name="_CpuInfo" Content="Cpu Info" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Click="_CpuInfo_Click"/>
        
        <!--Array Length-->
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="297,140,0,0" TextWrapping="Wrap" Text="Array Length: " Foreground="DarkGreen" VerticalAlignment="Top"/>
            <Slider x:Name="ArrayLengthSlider" Minimum="1" Maximum="1000" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" ValueChanged="ArrayLengthSlider_ValueChanged" Margin="0,175,0,0"/>
            <TextBox Name="ArrayLengthTextBox" Text="0" HorizontalAlignment="Left" Margin="464,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextChanged="ArrayLengthTextBox_TextChanged"/>
        </Grid>
        
        <!--No Threads-->
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="296,226,0,0" TextWrapping="Wrap" Text="Number of Threads: " Foreground="DarkGreen" VerticalAlignment="Top"/>
            <Slider Name="ThreadsSlider" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" ValueChanged="ThreadsSlider_ValueChanged" Margin="0,254,0,0"/>
            <TextBox Name="ThreadsTextBox" Text="1" HorizontalAlignment="Left" Margin="465,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextChanged="ThreadsTextBox_TextChanged"/>
        </Grid>
        
        <!--Start Benchmark-->
        <Button x:Name="_StartBenchmark" Content="Start Benchmark" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="120" Click="_StartBenchmark_Click"/>
    </Grid>
</Window>
