Windows/LoadingBenchmarks.xaml

<Window x:Class="ScoobyDoo.Windows.LoadingBenchmarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoobyDoo.Windows"
        mc:Ignorable="d"
        Title="LoadingBenchmarks" Height="430" Width="734" ResizeMode="NoResize">
    <Grid>

        <!--Sunglasses Scooby Doo-->
        <Image HorizontalAlignment="Center" Height="413" Margin="0,0,0,0" VerticalAlignment="Center" Width="735" Source="/Windows/ScoobySunglasses.png"/>

        <!--Benchmark name-->
        <TextBlock x:Name="_BenchmarkName" HorizontalAlignment="Center" Margin="0,16,0,0" TextWrapping="Wrap" Text="Benchmark Name" FontSize="20" Foreground="BlueViolet" VerticalAlignment="Top"/>

        <!--Time elapsed box-->
        <TextBlock x:Name="_TimeElapsed" HorizontalAlignment="Left" Margin="291,111,0,0" TextWrapping="Wrap" Text="Elapsed Time: " Foreground="Aqua" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.38"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!--Done-->
        <Button x:Name="_Done" Content="Done" Visibility="Hidden" HorizontalAlignment="Center" Width="120" Margin="0,360,0,0" VerticalAlignment="Top" Click="_Done_Click"/>
    </Grid>
</Window>
