Windows/MainWindow.xaml

<Window x:Class="ScoobyDoo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoobyDoo"
        mc:Ignorable="d"
        Title="ScoobyDoo" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="{StaticResource BackgroundGradient}">

        <!--Scooby Doo Title Image-->
        <Image HorizontalAlignment="Center" Height="159" Margin="0,30,0,0" VerticalAlignment="Top" Width="480" Source="/Resources/_ScoobyDooTitle.png"/>

        <Button x:Name="_CPU_Testing" Content="CPU Testing" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="20" Width="120" Click="_CPU_Testing_Click"/>
        <Button x:Name="_GPU_Testing" Content="Gpu Testing" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="20" Width="120" Click="_GPU_Testing_Click"/>

        <!--Flowers-->
        <Image HorizontalAlignment="Left" Height="100" Margin="44,308,0,0" VerticalAlignment="Top" Width="100" Source="/Windows/Flower.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="8,238,0,0" VerticalAlignment="Top" Width="100" Source="/Windows/Flower.png"/>

        <!--Scooby Doo-->
        <Image HorizontalAlignment="Left" Height="272" Margin="636,159,0,0" VerticalAlignment="Top" Width="136" Source="/Windows/Scooby.png"/>

    </Grid>
</Window>
